{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "app/access/backend.service.ts",
        "app/access/login.ts",
        "app/app.ts",
        "node_modules/tns-core-modules/tns-core-modules.d.ts",
        "app/compat.d.ts",
        "app/bootstrap.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms"
    ]
}
